name: Run Risk Assessment

on:
  pull_request:
    types: [ opened, synchronize, reopened, edited ]
    branches:
      - master

permissions:
  checks: write
  models: read
  pull-requests: write
  statuses: write
  contents: read

jobs:
  risk-assessment:
    uses: hawk-ai-aml/github-actions/.github/workflows/risk-assessment.yml@feature/DC-2174
    with:
      enforce-mode: false
      sra-enabled: true
      github-actions-ref: feature/DC-2174
    secrets:
      github-token: ${{ secrets.REPO_ACCESS_PAT }}
